<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_dashboard_side_menu"
            android:title="@string/menu_profile"
            />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance_side_menu"
            android:title="@string/menu_attendance" />
        <item
            android:id="@+id/nav_evaluation"
            android:icon="@drawable/ic_evaluation_side_menu"
            android:title="@string/menu_evaluation" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_login"
            android:title="@string/menu_logout" />
    </group>
</menu>